<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #root {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: palegoldenrod;
            text-align: center;
            vertical-align: middle;
        }

        .progress {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            background-color: palegreen;
            transition: width 0.5s;
            position: relative;
        }

        #range {
            margin-top: 20px;
            width: 150px;
        }

        .titleBox {
            width: 100px;
            margin-left: calc(-50px);
            height: 20px;
            background-color: pink;
            text-align: center;
            position: absolute;
            top: -100%;
            left: 50%;
            border-radius: 3px;
            /* box-shadow: 5px 5px 10px 3px rgb(204, 200, 200); */
        }

        .currentWidth {
            height: 20px;
            line-height: 20px;
        }

        .arrow {
            border: solid pink;
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-left: -5px;
            transform: rotate(45deg);
            padding: 5px;
            position: absolute;
            top: -15px;
            left: 50%;
        }

        .wheel1,
        .wheel2 {
            width: 10px;
            height: 10px;
            /* background-color: plum; */
            position: absolute;
            top: 20px;
            margin-left: -5px;
        }

        .wheel1 {
            left: 25%;
        }

        .wheel2 {
            left: 75%;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="box">
            <div class="progress">
                <div class="titleBox">
                    <span class="currentWidth">50</span>
                    <div class="wheel1">
                        <svg width="10" hight="10">
                            <circle cx="5" cy="5" r="5"></circle>
                        </svg>
                    </div>
                    <div class="wheel2">
                        <svg width="10" hight="10">
                            <circle cx="5" cy="5" r="5"></circle>
                        </svg>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
            <input id="range" type="range">
        </div>

    </div>
    <script>
        $(function () {
            let rangeValue = 0, persent = 0
            $("#range").change(function () {
                console.log($(this).val())
                rangeValue = $(this).val()
                persent = String(rangeValue) + '%'
                $('.progress').css('width', persent)
                $('.currentWidth')[0].innerText=rangeValue
            })
            $(".progress").mouseover(function () {

            })
            $(".progress").mouseleave(function () {

            })

        })

    </script>
</body>

</html>